
storage:
 value: default
 wizard:
   name: "Storage Configuration"
   kind: cluster_storage


src:
  value: https://github.com/kibernetika-ai/facenet
  accountId: ''
  revision: ''
  wizard:
    name: "Source Code"
    kind: git

model:
 value: 'facenet-pretrained'
 version: '2.0.0'
 workspace: 'kuberlab-demo'
 wizard:
   name: "Pre trained model catalog"
   kind: model

faces:
 value: 'faces'
 version: '1.0.1'
 workspace: 'kuberlab-demo'
 wizard:
   name: "Faces Dataset"
   kind: dataset

bg_remove:
  value: 'coco-bg-rm'
  version: '1.0.0'
  workspace: 'kuberlab-demo'
  wizard:
    name: "Background remove model (uses before faces detection, does not uses if disabled)"
    kind: model
