
storage:
 value: default
 wizard:
   name: "Storage Configuration"
   kind: cluster_storage


src:
  value: https://github.com/kibernetika-ai/facenet
  accountId: ''
  revision: ''
  wizard:
    name: "Source Code"
    kind: git

model:
 value: 'facenet-pretrained'
 version: '1.0.1-CPU'
 workspace: 'kuberlab-demo'
 wizard:
   name: "Pre trained model catalog"
   kind: dataset

faces:
 value: 'faces'
 version: '1.0.1'
 workspace: 'kuberlab-demo'
 wizard:
   name: "Faces Dataset"
   kind: dataset
